NetworkTechnologyGSM / CDMA / HSPA / EVDO / LTE / 5G2G bandsGSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM)CDMA 800 / 19003G bandsHSDPA 850 / 900 / 1700(AWS) / 1900 / 2100CDMA2000 1xEV-DO4G bands1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 32, 34, 38, 39, 40, 41, 42, 46, 48, 66 - A2882, A28841, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 46, 48, 53, 66, 71 - A2649, A28811, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 32, 34, 38, 39, 40, 41, 42, 46, 48, 66 - A28835G bands1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 30, 38, 40, 41, 48, 66, 70, 77, 78, 79 SA/NSA/Sub6 - A2882, A28841, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 53, 66, 70, 71, 77, 78, 79, 258, 260, 261 SA/NSA/Sub6/mmWave - A26491, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 53, 66, 70, 71, 77, 78, 79 SA/NSA/Sub6 - A28811, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 30, 38, 40, 41, 48, 66, 70, 77, 78, 79 SA/NSA/Sub6 - A2883SpeedHSPA, LTE-A, 5G, EV-DO Rev.A 3.1 Mbps
LaunchAnnounced2022, September 07StatusAvailable. Released 2022, September 16
BodyDimensions146.7 x 71.5 x 7.8 mm (5.78 x 2.81 x 0.31 in)Weight172 g (6.07 oz)BuildGlass front (Corning-made glass), glass back (Corning-made glass), aluminum frameSIMNano-SIM and eSIM - InternationalDual eSIM with multiple numbers - USADual SIM (Nano-SIM, dual stand-by) - ChinaIP68 dust/water resistant (up to 6m for 30 min)Apple Pay (Visa, MasterCard, AMEX certified)
DisplayTypeSuper Retina XDR OLED, HDR10, Dolby Vision, 800 nits (HBM), 1200 nits (peak)Size6.1 inches, 90.2 cm2(~86.0% screen-to-body ratio)Resolution1170 x 2532 pixels, 19.5:9 ratio (~460 ppi density)ProtectionCeramic Shield glass
PlatformOSiOS 16, upgradable to iOS 16.5, planned upgrade to iOS 17ChipsetApple A15 Bionic (5 nm)CPUHexa-core (2x3.23 GHz Avalanche + 4x1.82 GHz Blizzard)GPUApple GPU (5-core graphics)
MemoryCard slotNoInternal128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAMNVMe
Main CameraDual12 MP, f/1.5, 26mm (wide),  1/1.7", 1.9µm, dual pixel PDAF, sensor-shift OIS12 MP, f/2.4, 13mm, 120˚ (ultrawide)FeaturesDual-LED dual-tone flash, HDR (photo/panorama)Video4K@24/25/30/60fps, 1080p@25/30/60/120/240fps, HDR, Dolby Vision HDR (up to 60fps), Cinematic mode (4K@30fps), stereo sound rec.
Selfie cameraSingle12 MP, f/1.9, 23mm (wide), 1/3.6", PDAFSL 3D, (depth/biometrics sensor)FeaturesHDR, Cinematic mode (4K@30fps)Video4K@24/25/30/60fps, 1080p@25/30/60/120fps, gyro-EIS
SoundLoudspeakerYes, with stereo speakers3.5mm jackNo
CommsWLANWi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspotBluetooth5.3, A2DP, LEPositioningGPS, GLONASS, GALILEO, BDS, QZSSNFCYesRadioNoUSBLightning, USB 2.0
FeaturesSensorsFace ID, accelerometer, gyro, proximity, compass, barometerUltra Wideband (UWB) supportEmergency SOS via satellite (SMS sending/receiving)
BatteryTypeLi-Ion 3279 mAh, non-removable (12.68 Wh)ChargingWired, PD2.0, 50% in 30 min (advertised)15W wireless (MagSafe)7.5W wireless (Qi)
MiscColorsMidnight, Purple, Starlight, Blue, Red, YellowModelsA2882, A2649, A2881, A2884, A2883, iphone14,7SAR1.15 W/kg (head)     1.16 W/kg (body)SAR EU0.98 W/kg (head)     0.98 W/kg (body)Price$ 799.99 / € 812.91 / £ 761.96 / ₹ 66,999
TestsPerformanceAnTuTu: 817125 (v9)GeekBench: 4761 (v5.1)GFXBench: 60fps (ES 3.1 onscreen)DisplayContrast ratio: Infinite (nominal)CameraPhoto/VideoLoudspeaker-25.2 LUFS (Very good)Battery lifeEndurance rating 90h
Versions: A2882 (International); A2649 (USA); A2881 (Canada, Japan); A2884 (China, Hong Kong); A2883 (Russia)
